click("1620750635037.png")
type("google")
click("1620893905540.png")
click("1620894131398.png")
type("https://stage-forum.telerikacademy.com/")
wait(2)
type(Key.ENTER)
wait(5)
click("1620810137450.png")
wait(2)
type("kravdit@gmail.com")
type(Key.TAB)
type("buddyGroup3")
click("1620751854235.png")
wait(5)
click("1620759596880.png")
type("Topic creation test")
type(Key.ENTER)
click("1620759674554.png")
click("1620898384404.png")
type("Ju")

click(Region(223,995,96,42))
wait("1620809892969.png").highlight(1)
